RasArbitrAvalonia/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        xmlns:vm="clr-namespace:YLauncherAvalonia.ViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="YLauncherAvalonia.MainWindow"
        Background="Transparent"
        WindowState="{Binding Path=WindowState}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        >
        <Window.DataContext>
                <vm:MainWindowVM/>
        </Window.DataContext>
        <Border BorderThickness="1" BorderBrush="#dbba04">
        <Grid>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--TitleBar-->
                <Grid Background="#1e1e1e" Grid.ColumnSpan="2" PointerPressed="InputElement_OnPointerPressed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Spacing="5">
                        <Image Source="Assets/KolhoZ.png" HorizontalAlignment="Center" Height="20" Width="20"/>
                        <TextBlock Text="KolhoZ_Parser" Foreground="white" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Padding="0" Height="25" Width="25" CommandParameter="Minimize" Command="{Binding TitleBarButtons_Click}">
                                                <Image Source="Assets/Minimize.png"></Image>
                                        </Button>
                                        <Button Padding="0" Height="25" Width="25" CommandParameter="Unwrap" Command="{Binding TitleBarButtons_Click}">
                                                <Image Source="Assets/Unwrap.png"></Image>
                                        </Button>
                                        <Button Padding="0" Height="25" Width="25" CommandParameter="Exit" Command="{Binding TitleBarButtons_Click}">
                                                <Image Source="Assets/Exit.png"></Image>
                                        </Button>
                                </StackPanel>
                </Grid>
                <!--EndTitleBar-->
                <!--Menu-->
                <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
                <StackPanel Background="#1e1e1e">
                        <!--1-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/text.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Текст документа</TextBlock>
                                </StackPanel>
                                <TextBox Width="250" CornerRadius="10" ></TextBox> 
                                <Separator Opacity="1" Background="#dbba04" Width="200" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--1-->
                        <!--2-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/open-magazine.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Вид спора</TextBlock>
                                </StackPanel>
                                <ComboBox Width="250" CornerRadius="10"></ComboBox>
                                <Separator Opacity="1" Background="#dbba04" Width="180" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--2-->
                        <!--3-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/book-closed-with-label.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Категория спора</TextBlock>
                                </StackPanel>
                                <ComboBox Width="250" CornerRadius="10"></ComboBox> 
                                <Separator Opacity="1" Background="#dbba04" Width="160" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--3-->
                        <!--4-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/group.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Участник дела</TextBlock>
                                </StackPanel>
                                <TextBox Width="250" CornerRadius="10" ></TextBox> 
                                <Separator Opacity="1" Background="#dbba04" Width="140" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--4-->
                        <!--5-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/court.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Суд</TextBlock>
                                </StackPanel>
                                <ComboBox Width="250" CornerRadius="10"></ComboBox>
                                <Separator Opacity="1" Background="#dbba04" Width="120" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--5-->
                        <!--6-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/folder.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Номер дела</TextBlock>
                                </StackPanel>
                                <TextBox Width="250" CornerRadius="10" ></TextBox> 
                                <Separator Opacity="1" Background="#dbba04" Width="100" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--6-->
                        <!--7-->
                        <StackPanel HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Left">
                                        <Image Source="Assets/calendar.png" Height="20" Margin="0,0,10,0"/>
                                        <TextBlock Foreground="Gray" VerticalAlignment="Center" FontSize="16">Период поиска</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Gray" Margin="10,0,0,5"> от </TextBlock>
                                        <DatePicker></DatePicker>
                                        <Separator Opacity="1" Background="#dbba04" Width="80" Height="2" Margin="0,10,0,0"></Separator>
                                        <TextBlock Foreground="Gray" Margin="10,10,0,5"> до </TextBlock>
                                        <DatePicker></DatePicker>
                                </StackPanel>
                                <Separator Opacity="1" Background="#dbba04" Width="60" Height="2" Margin="0,10,0,20"></Separator>
                        </StackPanel>
                        <!--7-->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                                <Button Height="50" Width="200" Content="Запросить" Margin="0,30,0,50" Background="#dbba04" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CornerRadius="50">
                                        <Button.Styles>
                                               <Style Selector="Button:pointerover/template/ContentPresenter#PART_ContentPresenter">
                                                    <Setter Property="Button.Background" Value="#dbba04"></Setter>
                                                    <Setter Property="Button.Foreground" Value="Black"></Setter>
                                               </Style>
                                </Button.Styles>
                        </Button>
                        </StackPanel>
                        
                </StackPanel>
                </ScrollViewer>
                <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Height="20" Width="320" VerticalAlignment="Bottom" Fill="#dbba04"></Rectangle>
                
                <!--EndMenu-->
                <!--TopMain-->
                <Border Grid.Row="1" Grid.Column="2" Background="#1e1e1e">
                        <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <ComboBox Width="200" CornerRadius="10"></ComboBox>
                                <ComboBox Width="200" CornerRadius="10"></ComboBox>
                                <ComboBox Width="200" CornerRadius="10"></ComboBox>
                        </StackPanel>
                </Border>
                <!--EndTopMain-->
                <!--Main-->
                <Border Grid.Row="2" Grid.Column="3" Background="Transparent">
                                <Grid Background="#393939" Margin="15"></Grid>
                </Border>
                <!--EndMain-->
                
        </Grid>
        </Border>
</Window>
